/* CSS Document */
body{
	background-color: grey;
	margin: auto 100px;
	
}
header{
	background-color: darkgrey;
	height: 100px;
	text-align: center;
	font-size: 50px;
}

.sidenav {
  height: 100%;
  width: 160px;
  background-color: black;
float: left;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  background-color: dimgray;
	 color: white;
}

nav{
	height: 500px;
	float: left;
}

.sect1{
	float: right;
	background-color: dimgray;
	width: 747px;
	height: 500px;
}
.div1{
	float: left;
	width: 33.33%;
	height: 300px;
	background-color: darkgrey;
}
.div2{
	float: left;
	width: 33.33%;
	height: 300px;
	background-color: lightgrey;
}
.div3{
	background-color: dimgray;
	float: left;
	width: 50%;
	height: 200px;
	color: lightgrey;
}
.div4{
	float: left;
	width: 50%;
	background-color: #444444;
	color: white;
	height: 200px;
}
.div5{
	float: left;
	width: 33.33%;
	height: 150px;
	background-color: darkgrey;
}
.div6{
	float: left;
	width: 33.33%;
	height: 150px;
	background-color: lightgrey;
}
.div4{
	background-image: url("img/original.jpg");
	background-size: 500px 200px
}
footer{
	width: 100%;
	background-color: #444444;
	float: left;
	height: 100px;
	color: white
}