<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Challenge 1</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>HEADER</header>
	<nav>
		<ul>
  		<li><a>Challenge 1</a></li>
  		<li><a>Challenge 2</a></li>
  		<li><a>Challenge 3</a></li>
  		<li><a>Challenge 4</a></li>
		</ul>
	</nav>
	<main>
	<section class= "co1"> section 1 </section>
	<section class= "co2"> section 2 </section>
	<section class= "co1"> section 3 </section>
	<section class= "co2"> section 4 </section>
	<section class= "co1"> section 5 </section>
	<section class= "co2"> section 6 </section>
	<section class= "co1"> section 7 </section>
	<section class= "co2"> section 8 </section>
	<section class= "co1"> section 9 </section>
	</main>
	<article class="art1">Article 1</article>
	<article class="art2">Article 2</article>
	<footer>footer</footer>
</body>
</html>