/* CSS Document */
body{
	margin: auto 30%;
}
header{
	text-align: center;
	height: 150px;
	background-color: green;
	color: lightgreen;
	font-size: 100px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}
section:hover{
	background-color: yellow;
	color:black;
}

main{
	height:600px;
}

section{
	float: left;
	width: 33.33%;
	height: 200px;
	color: white;
}

.co1{
	Background-color: red;
}
.co2{
	Background-color: black;
}

.art1,.art2{
	float: left;
	width: 50%;
	height: 500px;
}
.art1{
	background-color: blue;
	color: white;
}
.art2{
	background-color: red;
	color: white;
}
footer{
	background-color: pink;
	float: left;
	width: 100%;
	height: 200px;
}