<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sunshine Bloons</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="logo"><img src="img/sunshine-balloons-logo.png" alt="logo"></header>
	<nav><ul>
		<li><a href="#home">HOME</a></li>
		<li><a href="#home">FLIGHT INFO</a></li>
		<li><a href="#home">LOCATIONS</a></li>
		<li><a href="#home">BOOKINGS</a></li>
		<li><a href="#home">FAQS</a></li>
		<li><a href="#home">GALLERYS</a></li>
		</ul></nav>
<section class="sect1"><h1>Hot air Balloon Flight</h1>
	<h4 class="textt">See the Sunshine Coast Like Never Before with a Hot Air Balloon Flight followed by a Champagne Breakfast at Ponjarri Mountain Resort.</h4><p class="textt">There is no time like the present to set sail along the Australian sky. Enjoy the most popular hot air balloon ride on the Sunshine Coast along with a mouth-watering hot breakfast courtesy of Ponjarri Mountain Resort.</p>
  <div class="div1"><img class="img1" src="img/header1.jpg" alt="logo"><h4>Brisbane Hot Air Balloon Ride</h4><p>The best priced hot air balloon ride in South East Queensland, excellent value for the best balloons and the best crew. It also includes a Champagne Breakfast. Just a 55 minute drive South West of Brisbane CBD.</p></div>
	<div class="div1"><img class="img1" src="img/private.jpg" alt="logo"><h4>Private Hot Air Balloon Charter</h4><p>Your personal chauffer will pick you up and take you to the gorgeous hinterland where you will be greeted by your own personal hot air balloon pilot. Fly in a private hot air balloon before a private breakfast and more.</p></div>
	<img class="img2" src="img/peopleBasket.jpg" alt="logo"><p class="bottom-text">Set sail over the Sunshine Coast Hinterland which offers up breathtaking views of lush greenery and sweeping hills. Enjoy the picturesque sights of Lamington National Park and soar past the sun-kissed Glasshouse Mountains from the comfort of our hot air balloon. Of course you will also not want to miss the sparkling Sunshine Coast Skyline in the dawnís light. All of these views and more are what you can expect when you set sail with us.</p></section>
	<section class="sect2">
	  	<div class="sidediv1"><h4 class="greentext">GIFT VOUCHERS</h4><p>Give a hot air balloon flight Gift Voucher as that special present that will always be talked about and remembered. Anniversaries, birthdays and other special occasions - we would love to make your gift a special one.</p></div>
		<div class="sidediv2"><h4 class="greentext">QUESTIONS ABOUT SAFETY?</h4><p>Commercial activities conducted on behalf of Sunshine Balloons are operated under authority of an Air Operatorís Certificate (AOC) granted by CASA under the section 27 of the Civil Aviation Act as prescribed by regulation 206 of the Civil Aviation Regulations 1988 (CAR).</p></div>
		<div class="sidediv3"><h4 class="greentext">WHAT TO BRING</h4><ul class="sidedots"><li>Camera</li></ul><br><ul class="sidedots"><li>Walking Shoes</li></ul><br><ul class="sidedots"><li>Outdoor Layered Clothing</li></ul><br><ul class="sidedots"><li>Sunglasses</li></ul><br><ul class="sidedots"><li>Peak Hat</li></ul><br><ul class="sidedots"><li>Bottled Water</li></ul><br><ul class="sidedots"><li>Your Ticket</li></ul></div>
	  <div class="sidediv4"><h4 class="greentext">AWARDS & ACCREDITATION</h4><p>Sunshine Balloons was Australia's first and remains Queensland's only hot air balloon operator to have obtained an environmental certification.<br><br>
	    We are also <a class="greentext2" href="hotairballooning.com">hotairballooning.com</a> verified balloon operator. This program is only available to companies who actually operate balloons rather than being gift voucher shops.</p></div>
	</section>
	<footer>© Sunshine Balloons Pty Ltd: Air Operators Certificate, number N512345-14<br><br>Contact Us | Site Map | Terms and Conditions | Privacy Policy</footer>
</body>
</html>